<!DOCTYPE html> <!--Tag do HTML 5-->

<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>/*CSS*/
       </style>
    <title>Aprendendo HTML 5</title>
</head>
<body>

    <h1>Desenvolvimento Web 1</h1>
    <h2>Desenvolvimento Web 1</h2>
    <h3>Desenvolvimento Web 1</h3>
    <h4> Desenvolvimento Web I</h4>
    <H5>Desenvolvimento Web 1</H5>

    <p> É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
    É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).


   <p>É um fato conhecido de todos que um leitor se distrairá com o <strong>conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão,</strong> e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p> 

   <a href="https://google.com" target="_blank">Ir para página do google</a>


   <h3>Lista de compras</h3>
   <ul>

    
    <li>Azeite</li>
    <li>Manteiga</li>
    <li>Manteiga</li>

   </ul>

   <h3>Exemplo de Lista ordenada</h3>
    <ol>
   <li>Passo 1</li>
   <li>Passo2</li>
   <li>Manteiga</li>
</ol>

    <table >
        <tr>
            <td>Nome</td>
            <td>Endereço</td>
            <td>CEP</td>
            <td>Email</td>


        </tr>


    </table>


</body>
</html>